{
  "name": "travel",
  "version": "1.0.0",
  "description": "travel-project",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylepner/travel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylepner/travel/issues"
  },
  "homepage": "https://github.com/ylepner/travel#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
